<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f8022d2892a41698d8c804b89cc297a" Name="Diagram1">
        <EntityTypeShape EntityType="DbResumeModel.TBLProfile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TBLProject" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TBLSkill" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TBLTechnology" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TBLContact" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="DbResumeModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="5.25" />
        <EntityTypeShape EntityType="DbResumeModel.TBLCategory" Width="1.5" PointX="9.625" PointY="2.125" />
        <AssociationConnector Association="DbResumeModel.FK_TBLContact_TBLCategory" />
        <EntityTypeShape EntityType="DbResumeModel.TBLServices" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DbResumeModel.TBLReviews" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>